<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400..700&family=Unbounded:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.scss" />
    <link rel="stylesheet" href="styles/pages/portfolio.scss" />
  </head>
  <body class="portfolio">
    <load src="./components/header.html" highlight-portfolio="is-active" />
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__content">
            <h1 class="hero__title">Our <span class="text-color">Creative</span> Journey</h1>
            <ul class="hero__description-list">
              <li class="p-2 hero__description-item">
                Step into our world of creativity and be part of the stories we've helped bring to life. Our portfolio
                is a testament to the dreams we've realized together with our clients. Explore, imagine, and let's
                create your masterpiece.
              </li>
              <li class="p-2 hero__description-item">
                With every project, our focus is on elevating brands through thoughtful design and strategic
                development. Explore our work to see how we help businesses overcome challenges and achieve their goals
                through innovation and expertise.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="portfolio__box">
        <div class="container">
          <div class="portfolio__content">
            <ul id="portfolio__list" class="portfolio__list">
              <li class="portfolio__item">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-1@2x.jpg 2x, ./assets/img/portfolio/p-d-1.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-1@2x.jpg 2x, ./assets/img/portfolio/p-t-1.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-1@2x.jpg 2x, ./assets/img/portfolio/p-t-1.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-1.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">Sanodoc</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">80 hours</li>
                      <li class="tag__item p-3">Healthcare</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">Mobile App</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">Sanodoc</h5>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      The Israel Broadcast TV app provides live and on-demand access to top Israeli channels, available
                      on mobile, TV, and web platforms.The Israel Broadcast TV app provides live and on-demand access to
                      top Israe
                    </li>

                    <li class="p-2">
                      li channels, available on mobile, TV, and web platforms.The Israel Broadcast TV app provides live
                      and on-demand access to top Israeli channels, available on mobile, TV, and web platforms.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-2@2x.jpg 2x, ./assets/img/portfolio/p-d-2.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-2@2x.jpg 2x, ./assets/img/portfolio/p-t-2.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-2@2x.jpg 2x, ./assets/img/portfolio/p-t-2.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-2.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">Tenex</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">3+ months</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">Mobile App</li>
                      <li class="tag__item p-3">Web Design</li>
                      <li class="tag__item p-3">Redesign</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">Tenex</h5>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      We developed a comprehensive solution for Tenex, encompassing a mobile application, CRM platform,
                      and website tailored to streamline real estate and hospitality operations.
                    </li>
                    <li class="p-2">
                      The system includes distinct roles for users and property owners, offering tools for property
                      management, tenant engagement, facility oversight, and real estate accounting.
                    </li>
                    <li class="p-2">
                      customization while maintaining a modern, user-friendly interface. Delivered with a focus on
                      functionality and scalability, this project reflects our commitment to creating professional
                      solutions tailored to industry-specific needs.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item">
                <div class="portfolio__item-text">
                  <img src="./assets/img/portfolio/logo/logo-3.svg" alt="logo" />
                  <p class="p-1">
                    The Israel Broadcast TV app provides live and on-demand access to top Israeli channels, available on
                    mobile, TV, and web platforms.
                  </p>
                </div>
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-3@2x.jpg 2x, ./assets/img/portfolio/p-d-3.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-3@2x.jpg 2x, ./assets/img/portfolio/p-t-3.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-3@2x.jpg 2x, ./assets/img/portfolio/p-t-3.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-3.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">Israel TV</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">6+ months</li>
                      <li class="tag__item p-3">TV Broadcasting</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">TV App</li>
                      <li class="tag__item p-3">Web Design</li>
                      <li class="tag__item p-3">Mobile App</li>
                      <li class="tag__item p-3">Redesign</li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-4@2x.jpg 2x, ./assets/img/portfolio/p-d-4.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-4@2x.jpg 2x, ./assets/img/portfolio/p-t-4.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-4@2x.jpg 2x, ./assets/img/portfolio/p-t-4.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-4.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NDA <span class="icon icon-lock"></span></h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">4+ months</li>
                      <li class="tag__item p-3">Healthcare</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">Web Design</li>
                      <li class="tag__item p-3">Mobile App</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">NDA</h5>
                    <span class="icon icon-lock"></span>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      A comprehensive CRM platform and mobile application for the healthcare sector, specifically
                      addressing mental health management.
                    </li>
                    <li class="p-2">
                      Designed to efficiently handle client data, treatment plans, and medication logistics, the
                      solution includes features like team management, real-time updates, and advanced analytics. It
                      streamlines operations, enhances service delivery, and supports mental health professionals in
                      delivering care.
                    </li>
                    <li class="p-2">
                      Delivered under strict NDA compliance, it combines robust functionality with a user-friendly
                      design tailored to the industry's unique needs.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-5@2x.jpg 2x, ./assets/img/portfolio/p-d-5.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-5@2x.jpg 2x, ./assets/img/portfolio/p-t-5.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-5@2x.jpg 2x, ./assets/img/portfolio/p-t-5.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-5.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NDA <span class="icon icon-lock"></span></h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">2 months</li>
                      <li class="tag__item p-3">Finance</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">Web Design</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">NDA</h5>
                    <span class="icon icon-lock"></span>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      We developed a sophisticated CRM platform for managing donations and financial transactions,
                      ensuring a seamless and efficient user experience.
                    </li>
                    <li class="p-2">
                      This solution includes intuitive tools for tracking balances, logging transactions, and managing
                      funds, all within a clean and user-centric interface.
                    </li>
                    <li class="p-2">
                      Delivered under strict NDA compliance, this project demonstrates our commitment to creating
                      secure, functional, and professional platforms in the finance sector.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-6@2x.jpg 2x, ./assets/img/portfolio/p-d-6.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-6@2x.jpg 2x, ./assets/img/portfolio/p-t-6.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-6@2x.jpg 2x, ./assets/img/portfolio/p-t-6.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-6.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NDA <span class="icon icon-lock"></span></h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">3 months</li>
                      <li class="tag__item p-3">Booking Platform</li>
                      <li class="tag__item p-3">Web Design</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-text">
                  <h3>NDA <span class="icon icon-lock"></span></h3>
                  <p class="p-1">
                    A sleek and intuitive real estate platform for property management and home rentals, vacation
                    planning, focusing on user experience and accessibility.
                  </p>
                </div>
              </li>

              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-8@2x.jpg 2x, ./assets/img/portfolio/p-d-8.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-8@2x.jpg 2x, ./assets/img/portfolio/p-t-8.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-8@2x.jpg 2x, ./assets/img/portfolio/p-t-8.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-8.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NARLABS</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">25 hours</li>
                      <li class="tag__item p-3">E-Commerce</li>
                      <li class="tag__item p-3">Web Design</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">NARLABS</h5>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      NARLABS, established in 2010, delivers cutting-edge, research-based sports nutrition products
                      designed to help individuals exceed their natural limits.
                    </li>
                    <li class="p-2">
                      Our agency developed a modern eCommerce website for NARLABS, showcasing their commitment to
                      quality and innovation while providing a seamless shopping experience for their customers.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-7@2x.jpg 2x, ./assets/img/portfolio/p-d-7.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-7@2x.jpg 2x, ./assets/img/portfolio/p-t-7.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-7@2x.jpg 2x, ./assets/img/portfolio/p-t-7.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-7.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NDA <span class="icon icon-lock"></span></h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">120 hours</li>
                      <li class="tag__item p-3">E-Commerce</li>
                      <li class="tag__item p-3">Web Design</li>
                      <li class="tag__item p-3">Redesign</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">NDA</h5>
                    <span class="icon icon-lock"></span>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      We revamped this e-commerce website by conducting a thorough audit and implementing targeted
                      enhancements to improve user experience and functionality.
                    </li>
                    <li class="p-2">
                      As part of the redesign, we introduced innovative features tailored to streamline the shopping
                      journey while optimizing existing elements for performance and usability. This comprehensive
                      approach ensured a modern, efficient, and engaging platform for users.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item hide">
                <div class="portfolio__item-text">
                  <h3>NDA <span class="icon icon-lock"></span></h3>
                  <p class="p-1">
                    A comprehensive platform for premium event experiences, emphasizing exclusivity and VIP access for
                    sports, music, and lifestyle events worldwide.
                  </p>
                </div>
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-9@2x.jpg 2x, ./assets/img/portfolio/p-d-9.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-9@2x.jpg 2x, ./assets/img/portfolio/p-t-9.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-9@2x.jpg 2x, ./assets/img/portfolio/p-t-9.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-9.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NDA <span class="icon icon-lock"></span></h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">125 hours</li>
                      <li class="tag__item p-3">Event Hospitality</li>
                      <li class="tag__item p-3">Web Design</li>
                    </ul>
                  </div>
                </div>
              </li>

              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-10@2x.jpg 2x, ./assets/img/portfolio/p-d-10.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-10@2x.jpg 2x, ./assets/img/portfolio/p-t-10.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-10@2x.jpg 2x, ./assets/img/portfolio/p-t-10.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-10.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">Magro Group</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">55 hours</li>
                      <li class="tag__item p-3">Agriculture & Food Production</li>
                      <li class="tag__item p-3">Web Design</li>
                      <li class="tag__item p-3">Redesign</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">Magro Group</h5>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      Magro Brothers, a family-owned company founded in 1916, specializes in producing high-quality
                      Maltese food products, including fresh tomato-based goods and artisanal specialties.
                    </li>
                    <li class="p-2">
                      Our agency designed a modern website for them, reflecting their heritage and commitment to quality
                      while enhancing user experience and accessibility.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item hide">
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-11@2x.jpg 2x, ./assets/img/portfolio/p-d-11.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-11@2x.jpg 2x, ./assets/img/portfolio/p-t-11.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-11@2x.jpg 2x, ./assets/img/portfolio/p-t-11.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-11.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">NDA</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">80 hours</li>
                      <li class="tag__item p-3">Real Estate</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">Web Design</li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__item-content">
                  <div class="portfolio__item-header">
                    <h5 class="portfolio__item-title">NDA</h5>
                    <span class="icon icon-lock"></span>
                  </div>
                  <ul class="portfolio__item-body">
                    <li class="p-2">
                      TA modern platform designed for efficient property rental management, offering tools for seamless
                      tenant communication, payment tracking, and service coordination.
                    </li>
                    <li class="p-2">
                      Our agency provided web design and CRM solutions to streamline operations and enhance user
                      experience, all delivered under strict NDA compliance.
                    </li>
                  </ul>
                </div>
              </li>
              <li class="portfolio__item hide">
                <div class="portfolio__item-text">
                  <img src="./assets/img/portfolio/logo/logo-12.svg" alt="logo" />
                  <p class="p-1">
                    A secure and user-friendly platform for managing cryptocurrency transactions, offering seamless
                    payment solutions and premium user experiences.
                  </p>
                </div>
                <div class="portfolio__item-img">
                  <picture>
                    <source
                      srcset="./assets/img/portfolio/p-d-12@2x.jpg 2x, ./assets/img/portfolio/p-d-12.jpg 1x"
                      media="(min-width: 1280px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-12@2x.jpg 2x, ./assets/img/portfolio/p-t-12.jpg 1x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./assets/img/portfolio/p-t-12@2x.jpg 2x, ./assets/img/portfolio/p-t-12.jpg 1x"
                      media="(max-width: 767px)"
                    />
                    <img src="./assets/img/portfolio/p-t-12.jpg" alt="project" />
                  </picture>
                  <div class="portfolio__item-info">
                    <h5 class="portfolio__item-name">LiPay</h5>
                    <ul class="tag__list">
                      <li class="tag__item p-3">60 hours</li>
                      <li class="tag__item p-3">Finance</li>
                      <li class="tag__item p-3">Crypto</li>
                      <li class="tag__item p-3">CRM</li>
                      <li class="tag__item p-3">Web Design</li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
            <div class="portfolio__loader hide" id="loader"></div>
          </div>
        </div>
      </section>

      <section class="cta section">
        <div class="container">
          <div class="cta__content">
            <h2 class="cta__title">
              Turn Your Vision into a&nbsp;<span class="text-color">Digital Masterpiece!</span>
            </h2>
            <p class="cta__description p-1">
              Our team is here to shape your ideas into exceptional digital experiences.
            </p>
            <div class="section__action cta__action">
              <a href="https://calendly.com/hello-mfisher" target="_blank" class="btn btn_primary-green">
                <span class="btn__icon icon-calendar"></span>
                <span class="btn__text">Schedule a Meeting</span>
              </a>
              <button class="btn btn_secondary cta__btn">
                <span class="btn__text">Request Consultation</span>
                <span class="btn__icon icon-arrow-right"> </span>
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <load src="./components/footer.html" />

    <load src="./components/request_popup.html" />

    <load src="./components/popup-mini.html" />

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const container = document.getElementById("portfolio__list");
        const loader = document.getElementById("loader");
        const cards = Array.from(container.querySelectorAll(".portfolio__item"));
        const cardsPerLoad = 3;
        let visibleCardsCount = 3;
        let isLoading = false;

        const loadMoreCards = () => {
          loader.classList.remove("hide");

          setTimeout(() => {
            const nextCards = cards.slice(visibleCardsCount, visibleCardsCount + cardsPerLoad);
            nextCards.forEach((card) => card.classList.remove("hide"));
            visibleCardsCount += cardsPerLoad;

            if (visibleCardsCount >= cards.length) {
              window.removeEventListener("scroll", handleScroll);
            }

            loader.classList.add("hide");
            isLoading = false;
          }, 350);
        };

        const handleScroll = () => {
          if (isLoading) return;

          const lastVisibleCard = cards[visibleCardsCount - 1];
          const lastCardBottom = lastVisibleCard.getBoundingClientRect().bottom;
          const viewportHeight = window.innerHeight;

          const isLastCardAtViewportCenter = lastCardBottom <= viewportHeight / 2;

          if (isLastCardAtViewportCenter) {
            isLoading = true;
            loadMoreCards();
          }
        };

        window.addEventListener("scroll", handleScroll);
      });
    </script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
